T__0=1
T__1=2
T__2=3
GT=4
LT=5
PUBLIC=6
PRIVATE=7
PROTECTED=8
PROGRAM=9
CREATE=10
TYPE=11
IF=12
THEN=13
ELSE=14
WHILE=15
DO=16
BREAK=17
CONTINUE=18
VAR=19
CLASS=20
PROCEDURE=21
FUNCTION=22
BEGIN=23
END=24
SEMI=25
COLON=26
DOT=27
CONSTRUCTOR=28
DESTRUCTOR=29
OVERRIDE=30
INHERITED=31
EQUAL=32
EQUALTO=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
ASSIGN=38
LPAREN=39
RPAREN=40
FOR=41
TO=42
DOWNTO=43
WS=44
NUMBER=45
IDENT=46
STRING=47
INTEGER=48
STRING_LITERAL=49
COMMA=50
'WRITE'=1
'WRITELN'=2
'READLN'=3
'>'=4
'<'=5
'public'=6
'private'=7
'protected'=8
'program'=9
'Create'=10
'type'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'break'=17
'continue'=18
'var'=19
'class'=20
'procedure'=21
'function'=22
'begin'=23
'end'=24
';'=25
':'=26
'.'=27
'constructor'=28
'destructor'=29
'override'=30
'inherited'=31
'='=32
'=='=33
'+'=34
'-'=35
'*'=36
'/'=37
':='=38
'('=39
')'=40
'for'=41
'to'=42
'downto'=43
'String'=47
'Integer'=48
','=50
