token literal names:
null
'public'
'private'
'protected'
'program'
'Create'
'type'
'if'
'then'
'else'
'while'
'do'
'break'
'continue'
'var'
'class'
'procedure'
'function'
'begin'
'end'
';'
':'
'.'
'constructor'
'destructor'
'override'
'inherited'
'='
'=='
'+'
'-'
'*'
'/'
':='
'('
')'
'for'
'to'
'downto'

token symbolic names:
null
PUBLIC
PRIVATE
PROTECTED
PROGRAM
CREATE
TYPE
IF
THEN
ELSE
WHILE
DO
BREAK
CONTINUE
VAR
CLASS
PROCEDURE
FUNCTION
BEGIN
END
SEMI
COLON
DOT
CONSTRUCTOR
DESTRUCTOR
OVERRIDE
INHERITED
EQUAL
EQUALTO
PLUS
MINUS
STAR
SLASH
ASSIGN
LPAREN
RPAREN
FOR
TO
DOWNTO

rule names:
PUBLIC
PRIVATE
PROTECTED
PROGRAM
CREATE
TYPE
IF
THEN
ELSE
WHILE
DO
BREAK
CONTINUE
VAR
CLASS
PROCEDURE
FUNCTION
BEGIN
END
SEMI
COLON
DOT
CONSTRUCTOR
DESTRUCTOR
OVERRIDE
INHERITED
EQUAL
EQUALTO
PLUS
MINUS
STAR
SLASH
ASSIGN
LPAREN
RPAREN
FOR
TO
DOWNTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 22, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 71, 71, 103, 103, 2, 0, 77, 77, 109, 109, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 279, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 7, 2, 0, 0, 80, 81, 7, 3, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 7, 5, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 7, 6, 0, 0, 86, 87, 7, 4, 0, 0, 87, 88, 7, 7, 0, 0, 88, 89, 7, 8, 0, 0, 89, 90, 7, 9, 0, 0, 90, 91, 7, 10, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 7, 6, 0, 0, 94, 95, 7, 11, 0, 0, 95, 96, 7, 9, 0, 0, 96, 97, 7, 10, 0, 0, 97, 98, 7, 5, 0, 0, 98, 99, 7, 9, 0, 0, 99, 100, 7, 10, 0, 0, 100, 101, 7, 12, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 7, 6, 0, 0, 104, 105, 7, 11, 0, 0, 105, 106, 7, 13, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 8, 0, 0, 108, 109, 7, 14, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 7, 5, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 10, 0, 0, 113, 114, 7, 8, 0, 0, 114, 115, 7, 9, 0, 0, 115, 116, 7, 10, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 7, 9, 0, 0, 118, 119, 7, 15, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 7, 10, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 7, 4, 0, 0, 123, 124, 7, 16, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 7, 9, 0, 0, 126, 127, 7, 17, 0, 0, 127, 128, 7, 10, 0, 0, 128, 129, 7, 18, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 7, 10, 0, 0, 131, 132, 7, 3, 0, 0, 132, 133, 7, 19, 0, 0, 133, 134, 7, 10, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 7, 20, 0, 0, 136, 137, 7, 17, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 3, 0, 0, 139, 140, 7, 10, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 11, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 6, 0, 0, 146, 147, 7, 10, 0, 0, 147, 148, 7, 8, 0, 0, 148, 149, 7, 21, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 7, 11, 0, 0, 152, 153, 7, 18, 0, 0, 153, 154, 7, 9, 0, 0, 154, 155, 7, 4, 0, 0, 155, 156, 7, 18, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 7, 10, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 7, 7, 0, 0, 160, 161, 7, 8, 0, 0, 161, 162, 7, 6, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 8, 0, 0, 166, 167, 7, 19, 0, 0, 167, 168, 7, 19, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 171, 7, 6, 0, 0, 171, 172, 7, 11, 0, 0, 172, 173, 7, 5, 0, 0, 173, 174, 7, 10, 0, 0, 174, 175, 7, 12, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 6, 0, 0, 177, 178, 7, 10, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 1, 0, 0, 181, 182, 7, 18, 0, 0, 182, 183, 7, 5, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 4, 0, 0, 185, 186, 7, 11, 0, 0, 186, 187, 7, 18, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 190, 7, 10, 0, 0, 190, 191, 7, 13, 0, 0, 191, 192, 7, 4, 0, 0, 192, 193, 7, 18, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 7, 10, 0, 0, 195, 196, 7, 18, 0, 0, 196, 197, 7, 12, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 206, 7, 11, 0, 0, 206, 207, 7, 18, 0, 0, 207, 208, 7, 19, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 5, 0, 0, 212, 213, 7, 9, 0, 0, 213, 214, 7, 11, 0, 0, 214, 215, 7, 6, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 7, 12, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 7, 19, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 7, 6, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 7, 5, 0, 0, 223, 224, 7, 9, 0, 0, 224, 225, 7, 11, 0, 0, 225, 226, 7, 6, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 7, 11, 0, 0, 228, 229, 7, 7, 0, 0, 229, 230, 7, 10, 0, 0, 230, 231, 7, 6, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 12, 0, 0, 234, 235, 7, 10, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 18, 0, 0, 238, 239, 7, 17, 0, 0, 239, 240, 7, 10, 0, 0, 240, 241, 7, 6, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 7, 9, 0, 0, 243, 244, 7, 10, 0, 0, 244, 245, 7, 12, 0, 0, 245, 52, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 61, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 7, 16, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 6, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 7, 9, 0, 0, 271, 272, 7, 11, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 7, 12, 0, 0, 274, 275, 7, 11, 0, 0, 275, 276, 7, 20, 0, 0, 276, 277, 7, 18, 0, 0, 277, 278, 7, 9, 0, 0, 278, 279, 7, 11, 0, 0, 279, 76, 1, 0, 0, 0, 1, 0, 0]