PUBLIC=1
PRIVATE=2
PROTECTED=3
PROGRAM=4
CREATE=5
TYPE=6
IF=7
THEN=8
ELSE=9
WHILE=10
DO=11
BREAK=12
CONTINUE=13
VAR=14
CLASS=15
PROCEDURE=16
FUNCTION=17
BEGIN=18
END=19
SEMI=20
COLON=21
DOT=22
CONSTRUCTOR=23
DESTRUCTOR=24
OVERRIDE=25
INHERITED=26
EQUAL=27
EQUALTO=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
ASSIGN=33
LPAREN=34
RPAREN=35
FOR=36
TO=37
DOWNTO=38
'public'=1
'private'=2
'protected'=3
'program'=4
'Create'=5
'type'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'break'=12
'continue'=13
'var'=14
'class'=15
'procedure'=16
'function'=17
'begin'=18
'end'=19
';'=20
':'=21
'.'=22
'constructor'=23
'destructor'=24
'override'=25
'inherited'=26
'='=27
'=='=28
'+'=29
'-'=30
'*'=31
'/'=32
':='=33
'('=34
')'=35
'for'=36
'to'=37
'downto'=38
