T__0=1
T__1=2
T__2=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
PROGRAM=7
CREATE=8
TYPE=9
VAR=10
CLASS=11
PROCEDURE=12
BEGIN=13
END=14
SEMI=15
COLON=16
DOT=17
CONSTRUCTOR=18
DESTRUCTOR=19
OVERRIDE=20
INHERITED=21
EQUAL=22
ASSIGN=23
LPAREN=24
RPAREN=25
WS=26
NUMBER=27
IDENT=28
STRING=29
STRING_LITERAL=30
COMMA=31
'WRITE'=1
'WRITELN'=2
'READLN'=3
'public'=4
'private'=5
'protected'=6
'program'=7
'Create'=8
'type'=9
'var'=10
'class'=11
'procedure'=12
'begin'=13
'end'=14
';'=15
':'=16
'.'=17
'constructor'=18
'destructor'=19
'override'=20
'inherited'=21
'='=22
':='=23
'('=24
')'=25
'String'=29
','=31
