token literal names:
null
'WRITE'
'WRITELN'
'READLN'
'public'
'private'
'protected'
'program'
'Create'
'type'
'var'
'class'
'procedure'
'begin'
'end'
';'
':'
'.'
'constructor'
'destructor'
'override'
'inherited'
'='
':='
'('
')'
null
null
null
'String'
null
','

token symbolic names:
null
null
null
null
PUBLIC
PRIVATE
PROTECTED
PROGRAM
CREATE
TYPE
VAR
CLASS
PROCEDURE
BEGIN
END
SEMI
COLON
DOT
CONSTRUCTOR
DESTRUCTOR
OVERRIDE
INHERITED
EQUAL
ASSIGN
LPAREN
RPAREN
WS
NUMBER
IDENT
STRING
STRING_LITERAL
COMMA

rule names:
program
programHeading
block
compoundStatement
statementList
declarationPart
typeDefinitionPart
typeDefinition
type_
classType
classMemberList
constructorDeclaration
constructorImplementation
destructorDeclaration
destructorImplementation
fieldDeclaration
methodDeclaration
variableDeclarationPart
variableDeclaration
statement
assignmentStatement
procedureCall
parameterList
expression
objectInstantiation
methodCall
qualifiedIdent
visibilitySection
visibilityModifier
typeIdentifier
identifier
stringLiteral
simpleType
methodImplementation


atn:
[4, 1, 31, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 180, 8, 17, 11, 17, 12, 17, 181, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 21, 3, 21, 209, 8, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 242, 8, 26, 10, 26, 12, 26, 245, 9, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 255, 8, 27, 10, 27, 12, 27, 258, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 1, 0, 1, 3, 1, 0, 4, 6, 279, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 17, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 60, 30, 0, 74, 75, 5, 15, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 6, 3, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 8, 4, 0, 81, 83, 5, 14, 0, 0, 82, 84, 5, 15, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 3, 38, 19, 0, 86, 87, 5, 15, 0, 0, 87, 89, 3, 38, 19, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 15, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 103, 3, 12, 6, 0, 97, 103, 3, 34, 17, 0, 98, 103, 3, 66, 33, 0, 99, 103, 3, 26, 13, 0, 100, 103, 3, 24, 12, 0, 101, 103, 3, 28, 14, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 15, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 60, 30, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 16, 8, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 60, 30, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 58, 29, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 131, 3, 64, 32, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 14, 0, 0, 135, 19, 1, 0, 0, 0, 136, 142, 3, 54, 27, 0, 137, 142, 3, 30, 15, 0, 138, 142, 3, 32, 16, 0, 139, 142, 3, 22, 11, 0, 140, 142, 3, 26, 13, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 15, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 6, 3, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 160, 3, 60, 30, 0, 159, 161, 5, 20, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 5, 15, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 3, 60, 30, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 58, 29, 0, 171, 172, 5, 15, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 60, 30, 0, 175, 176, 5, 15, 0, 0, 176, 33, 1, 0, 0, 0, 177, 179, 5, 10, 0, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 58, 29, 0, 186, 187, 5, 15, 0, 0, 187, 37, 1, 0, 0, 0, 188, 191, 3, 40, 20, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 46, 23, 0, 195, 41, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 199, 5, 24, 0, 0, 198, 200, 3, 44, 22, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 5, 25, 0, 0, 202, 208, 3, 52, 26, 0, 203, 205, 5, 24, 0, 0, 204, 206, 3, 44, 22, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 25, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 217, 3, 46, 23, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 46, 23, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 48, 24, 0, 221, 226, 3, 50, 25, 0, 222, 226, 3, 52, 26, 0, 223, 226, 3, 62, 31, 0, 224, 226, 5, 27, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 8, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 3, 52, 26, 0, 232, 234, 5, 24, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 51, 1, 0, 0, 0, 238, 243, 5, 28, 0, 0, 239, 240, 5, 17, 0, 0, 240, 242, 5, 28, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 8, 0, 0, 247, 238, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 256, 3, 56, 28, 0, 250, 255, 3, 30, 15, 0, 251, 255, 3, 32, 16, 0, 252, 255, 3, 22, 11, 0, 253, 255, 3, 26, 13, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 57, 1, 0, 0, 0, 261, 264, 3, 60, 30, 0, 262, 264, 5, 29, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 28, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 3, 58, 29, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 6, 3, 0, 275, 67, 1, 0, 0, 0, 25, 83, 90, 94, 102, 104, 113, 126, 130, 141, 143, 160, 181, 190, 199, 205, 208, 210, 217, 225, 234, 243, 247, 254, 256, 263]