token literal names:
null
'WRITE'
'WRITELN'
'READLN'
'public'
'private'
'protected'
'program'
'Create'
'type'
'var'
'class'
'procedure'
'begin'
'end'
';'
':'
'.'
'constructor'
'destructor'
'override'
'inherited'
'='
':='
'('
')'
null
null
null
'String'
null
','

token symbolic names:
null
null
null
null
PUBLIC
PRIVATE
PROTECTED
PROGRAM
CREATE
TYPE
VAR
CLASS
PROCEDURE
BEGIN
END
SEMI
COLON
DOT
CONSTRUCTOR
DESTRUCTOR
OVERRIDE
INHERITED
EQUAL
ASSIGN
LPAREN
RPAREN
WS
NUMBER
IDENT
STRING
STRING_LITERAL
COMMA

rule names:
T__0
T__1
T__2
PUBLIC
PRIVATE
PROTECTED
PROGRAM
CREATE
TYPE
VAR
CLASS
PROCEDURE
BEGIN
END
SEMI
COLON
DOT
CONSTRUCTOR
DESTRUCTOR
OVERRIDE
INHERITED
EQUAL
ASSIGN
LPAREN
RPAREN
WS
NUMBER
IDENT
STRING
STRING_LITERAL
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 255, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 218, 8, 25, 11, 25, 12, 25, 219, 1, 25, 1, 25, 1, 26, 4, 26, 225, 8, 26, 11, 26, 12, 26, 226, 1, 27, 1, 27, 5, 27, 231, 8, 27, 10, 27, 12, 27, 234, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 247, 8, 29, 10, 29, 12, 29, 250, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 25, 2, 0, 87, 87, 119, 119, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 77, 77, 109, 109, 2, 0, 89, 89, 121, 121, 2, 0, 83, 83, 115, 115, 2, 0, 72, 72, 104, 104, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 259, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 84, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 66, 7, 2, 0, 0, 66, 67, 7, 3, 0, 0, 67, 68, 7, 4, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 7, 2, 0, 0, 72, 73, 7, 3, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 7, 5, 0, 0, 75, 76, 7, 6, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 7, 4, 0, 0, 79, 80, 7, 7, 0, 0, 80, 81, 7, 8, 0, 0, 81, 82, 7, 5, 0, 0, 82, 83, 7, 6, 0, 0, 83, 6, 1, 0, 0, 0, 84, 85, 7, 9, 0, 0, 85, 86, 7, 10, 0, 0, 86, 87, 7, 11, 0, 0, 87, 88, 7, 5, 0, 0, 88, 89, 7, 2, 0, 0, 89, 90, 7, 12, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 7, 9, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 7, 13, 0, 0, 95, 96, 7, 7, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 7, 4, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 7, 9, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 7, 14, 0, 0, 102, 103, 7, 3, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 7, 12, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 7, 4, 0, 0, 107, 108, 7, 8, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 7, 9, 0, 0, 110, 111, 7, 1, 0, 0, 111, 112, 7, 14, 0, 0, 112, 113, 7, 15, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 7, 7, 0, 0, 115, 116, 7, 16, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 7, 12, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 4, 0, 0, 120, 121, 7, 7, 0, 0, 121, 122, 7, 3, 0, 0, 122, 123, 7, 4, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 7, 17, 0, 0, 126, 127, 7, 9, 0, 0, 127, 128, 7, 4, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 7, 13, 0, 0, 130, 131, 7, 7, 0, 0, 131, 132, 7, 1, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 7, 12, 0, 0, 134, 135, 7, 5, 0, 0, 135, 136, 7, 7, 0, 0, 136, 137, 7, 18, 0, 0, 137, 138, 7, 18, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 7, 9, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 7, 14, 0, 0, 142, 143, 7, 12, 0, 0, 143, 144, 7, 4, 0, 0, 144, 145, 7, 8, 0, 0, 145, 146, 7, 10, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 4, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 7, 11, 0, 0, 150, 151, 7, 4, 0, 0, 151, 152, 7, 15, 0, 0, 152, 153, 7, 2, 0, 0, 153, 154, 7, 6, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 157, 7, 6, 0, 0, 157, 158, 7, 8, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 7, 12, 0, 0, 166, 167, 7, 14, 0, 0, 167, 168, 7, 6, 0, 0, 168, 169, 7, 18, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 7, 1, 0, 0, 171, 172, 7, 10, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 3, 0, 0, 174, 175, 7, 14, 0, 0, 175, 176, 7, 1, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 7, 18, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 12, 0, 0, 184, 185, 7, 3, 0, 0, 185, 186, 7, 14, 0, 0, 186, 187, 7, 1, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 7, 14, 0, 0, 189, 190, 7, 13, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 7, 1, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 7, 8, 0, 0, 195, 196, 7, 4, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 7, 6, 0, 0, 199, 200, 7, 19, 0, 0, 200, 201, 7, 4, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 7, 2, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 7, 4, 0, 0, 205, 206, 7, 8, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 211, 5, 61, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 50, 1, 0, 0, 0, 216, 218, 7, 20, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 25, 0, 0, 222, 52, 1, 0, 0, 0, 223, 225, 7, 21, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 54, 1, 0, 0, 0, 228, 232, 7, 22, 0, 0, 229, 231, 7, 23, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 56, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 18, 0, 0, 236, 237, 7, 3, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 6, 0, 0, 240, 241, 7, 15, 0, 0, 241, 58, 1, 0, 0, 0, 242, 248, 5, 39, 0, 0, 243, 247, 8, 24, 0, 0, 244, 245, 5, 39, 0, 0, 245, 247, 5, 39, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 62, 1, 0, 0, 0, 6, 0, 219, 226, 232, 246, 248, 1, 6, 0, 0]